# Backend
NODE_ENV="$APP_ENV"
SERVER_PORT=5000
MAIL_PROVIDER="mock"
DATABASE_PROVIDER="sqlite"
DATABASE_MIGRATIONS_FOLDER="./migrations"
DATABASE_URL="./storage/sqlite/db.sqlite"
SERVER_URL="http://localhost:$SERVER_PORT"
AUTH_TOKEN_SECRET="5O0HgH8ukKyvYdppktai6zvBTpanIHyJix8X7g0cDXg="
MAIL_DOMAIN="localhost.lan"
MAIL_SUPPORT_EMAIL="support@${MAIL_DOMAIN}"
MAIL_USERNAME="info@${MAIL_DOMAIN}"
MAIL_PASSWORD="info@${MAIL_DOMAIN}"
MAIL_HOST="localhost"
MAIL_PORT=1025
MAIL_SENDER_NAME="NodeJS Fullstack Template"
MAIL_SENDER_EMAIL="${MAIL_USERNAME}"
MAIL_SUPPORT_NAME="${MAIL_SENDER_NAME} Support"
MAIL_URL="smtp://${MAIL_USERNAME}:${MAIL_PASSWORD}@${MAIL_HOST}:${MAIL_PORT}"

# Frontend
FRONTEND_PORT=3000
VITE_NODE_ENV="$NODE_ENV"
VITE_SERVER_URL="$SERVER_URL"

# Docs
DOCS_PORT=3001

GEMINI_MODEL="gemini-2.5-flash"
