VERCEL_TOKEN=""

PORT=5000
DATABASE_URL="postgresql://grovine:grovine@127.0.0.1/grovine"
DATABASE_PREFIX="grovine_development"
MEDIA_SERVER_URL="http://api_key:api_secret@127.0.0.1:8002/preset?folder=development"
MAIL_SUPPORT_EMAIL="support@grovine.com.ng"
MAIL_USERNAME="info@grovine.com.ng"
MAIL_PASSWORD="info@grovine.com.ng"
MAIL_HOST="localhost"
MAIL_PORT=1025
MAIL_SENDER_NAME="Grovine"
MAIL_SENDER_EMAIL="${MAIL_USERNAME}"
MAIL_SUPPORT_NAME="${MAIL_SENDER_NAME} Support"
MAIL_URL="smtp://${MAIL_USERNAME}:${MAIL_PASSWORD}@${MAIL_HOST}:${MAIL_PORT}"
BASE_URL="http://localhost:${PORT}"
AUTH_TOKEN_SECRET=""

VITE_BACKEND_URL="${BASE_URL}"
#ADDITIONS
PAYSTACK_SECRET_KEY="sk_test_001475ea412ed617d30117940f78d727a0b04df1" 
BACKEND_URL="http://localhost:3001"
OTEL_API_KEY=""
OTEL_ENDPOINT="https://google.com"
OTEL_SERVICE_NAME=""
